# seleniumdemo

./: pom.xml  testng.xml  testng2.xml
reports/: index.html
src/main/java/Cucumber_Demo/: App.java
src/main/java/Listeners/: Listeners.java
src/main/java/PageObjects/: AccountPage.java  HomePage.java  LoginPage.java
src/main/java/Utilities/: ExtentReporter.java
src/main/java/resources/: Base.java  data.properties
src/main/resources/: log4j2.properties
src/test/java/Cucumber_Demo/: AppTest.java
src/test/java/Runner/: Run.java
src/test/java/StepDefinitions/: Login.java
src/test/java/Tests/: Login.java  Test1.java  Test2.java
src/test/java/features/: Login.feature
